# Django
DJANGO_SECRET_KEY="django-insecure-^a&#_4fp6n1cwb)%9qb(@+%_&3scf^07sg!f384n*t#ss@j44$"
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# Redis
REDIS_URL=redis://redis:6379/0

# Flask
FLASK_ENV=production

# MySQL root password
MYSQL_ROOT_PASSWORD=aj19@SQL